
%global logfile %{_localstatedir}/log/openlmi-install.log
%global omr %{_bindir}/openlmi-mof-register

Name: openlmi-bmc
Version: @LMIBMC_VERSION@
Release: 1%{?dist}

Source: openlmi-bmc-@LMIBMC_VERSION@.tar.gz
BuildRequires: cmake
BuildRequires: konkretcmpi konkretcmpi-devel
BuildRequires: sblim-cmpi-devel
BuildRequires: openlmi-providers-devel >= 0.4.1

Requires: konkretcmpi
Requires: cim-server
Requires: openlmi-providers >= 0.4.1
Requires: ipmitool
Requires: OpenIPMI
Requires: dmidecode

Summary: CMPI provider for BMC management
Group: Applications/System
License: LGPLv2+
%description
CMPI provider for managing publishing and managing the configuraiton of the BMC.

%prep
%setup -q

%build
mkdir -p build
pushd build
cmake ..
popd

%install
make install DESTDIR=$RPM_BUILD_ROOT -C build

%pre
# If upgrading, deregister old version
if [ "$1" -gt 1 ]; then
    # __MethodParameters classes
    %omr -v %{version} unregister \
        %{_datadir}/openlmi-providers/LMI_BMC.mof \
        %{_datadir}/openlmi-providers/LMI_BMC.reg || :

fi >> %logfile 2>&1


%post
# Register Schema and Provider
if [ "$1" -ge 1 ]; then
    %omr -v %{version} register \
        %{_datadir}/openlmi-providers/LMI_BMC.mof \
        %{_datadir}/openlmi-providers/LMI_BMC.reg || :
fi >> %logfile 2>&1

%preun
# Deregister only if not upgrading
if [ "$1" -eq 0 ]; then
    # __MethodParameters classes
    %omr -v %{version} unregister \
        %{_datadir}/openlmi-providers/LMI_BMC.mof \
        %{_datadir}/openlmi-providers/LMI_BMC.reg || :

fi >> %logfile 2>&1


%files
%{_libdir}/cmpi/*
%{_datarootdir}/openlmi-providers/*

%changelog
* Wed Jul 16 2014 Praveen K Paladugu <praveen_paladugu@dell.com> - 0.0.4-1
- Initial version of the package
